server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/test.paul-hempel.de/fullchain.pem; # managed by Ce>
    ssl_certificate_key /etc/letsencrypt/live/test.paul-hempel.de/privkey.pem; # managed by >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    root /home/app/target/resources/public;

    server_name test.paul-hempel.de;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ($host = test.paul-hempel.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    gzip_types text/plain text/css application/json application/javascript text/xml applicat>
    root /home/app/target/resources/public;
    location / {
        try_files $uri $uri/index.html @resources;
    }
    location @resources {
        root /home/app/resources/public;
        try_files $uri $uri/index.html @proxy;
    }
    location @proxy {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name test.paul-hempel.de; # managed by Certbot

    gzip_types text/plain text/css application/json application/javascript text/xml applicat>

    root /home/app/target/resources/public;

    location / {
        try_files $uri $uri/index.html @resources;
    }
    location @resources {
        root /home/app/resources/public;
        try_files $uri $uri/index.html @proxy;
    }
    location @proxy {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.paul-hempel.de/fullchain.pem; # managed by Ce>
    ssl_certificate_key /etc/letsencrypt/live/test.paul-hempel.de/privkey.pem; # managed by >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = test.paul-hempel.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name test.paul-hempel.de;
    return 404; # managed by Certbot
}