<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- hier kannst du den Namen deiner Webseite ändern -->
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- an diese Stelle kommt dein eigener Code hin -->
    <!-- alles was zwischen <body> und </body> steht ist nur ein Beispiel -->
    <!-- du kannst das einfach löschen oder überschreiben und  -->
    <!-- deine eigenen Inhalte einfügen -->
    ↓
    <h1>Hallo Welt</h1>
    <p>Hier kommt dein Code hin!</p>
    ↑

    <br>
    <br>

    <a href="unterseite.html">Das ist ein Link auf eine Unterseite</a>

</body>

</html>