/* hier kommen deine Styles hin */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    line-height: 1.7;
    background-color: beige;
}


/* 
 Was zwischen den Schrägstrichen und den Sternen steht ist ein Kommentar.
 Kommentare werden vom Computer ignoriert, aber können hilfreiche Informationen
 beinhalten.

 (du kannst Kommentare natürlich einfach rauslöschen)
*/